# Description: Example of .env file
# Usage: Copy this file to .env and set the values

# The S3 endpoint to connect to
S3_ENDPOINT=MY_S3_ENDPOINT
# The S3 access key identifier to use
S3_ACCESS_KEY_ID=MY_S3_ACCESS_KEY_ID
# The S3 secret access key to use
S3_SECRET_ACCESS_KEY=MY_S3_SECRET_ACCESS_KEY
# The S3 bucket name to use
S3_BUCKET_NAME=MyBucket

# The S3 folder name to use
# Defaults to ""
S3_FOLDER_NAME=

# Optional: The number of threads used for the metrics rebuilder
# Defaults to 4
S3_METRICS_REBUILDER_THREAD_COUNT=4
